services:
  - type: web
    name: campuslink-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn backend.wsgi:application"
    plan: free
    runtime: python
    region: oregon
    pythonVersion: 3.12.3
    autoDeploy: true
    branch: master
